[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/shader_materials/dancing_bullet.tres" type="Material" id=1]
[ext_resource path="res://assets/weapons/bullets/blaster_bullet.png" type="Texture" id=2]
[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=3]


[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 15.0

[node name="BlasterBullet" instance=ExtResource( 3 )]

[node name="Sprite" parent="." index="0"]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 1 )
